<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="2.8.391" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.6.104" />
    <PackageReference Include="WebMarkupMin.AspNet.Brotli" Version="2.5.6" />    
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.5.0" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.5.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Nl.Core\Nl.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Nl.Data\Nl.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\Nl.Service\Nl.Service.csproj" />
  </ItemGroup>

</Project>
