# NopLibrary

src/Presentation/Nl.Web/: Nl.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/Nl.Web/App_Data/: dataSettings.json
src/Presentation/Nl.Web/Components/: AdminHeaderLinks.cs  BlogMonths.cs  BlogRssHeaderLink.cs  BlogTags.cs  CategoryNavigation.cs  CheckoutProgress.cs  CrossSellProducts.cs  CurrencySelector.cs  CustomerNavigation.cs  EstimateShipping.cs  EuCookieLaw.cs  ExternalMethods.cs  Favicon.cs  FlyoutShoppingCart.cs  Footer.cs  ForumActiveDiscussionsSmall.cs  ForumBreadcrumb.cs  ForumLastPost.cs  HeaderLinks.cs  HomepageBestSellers.cs  HomepageCategories.cs  HomepageNews.cs  HomepagePolls.cs  HomepageProducts.cs  LanguageSelector.cs  Logo.cs  ManufacturerNavigation.cs  NewsRssHeaderLink.cs  NewsletterBox.cs  OrderSummary.cs  OrderTotals.cs  PollBlock.cs  PopularProductTags.cs  PrivateMessagesInbox.cs  PrivateMessagesSentItems.cs  ProductsAlsoPurchased.cs  ProfileInfo.cs  ProfilePosts.cs  RecentlyViewedProductsBlock.cs  RelatedProducts.cs  (+9 more)
src/Presentation/Nl.Web/Controllers/: BackInStockSubscriptionController.cs  BackwardCompatibility1XController.cs  BackwardCompatibility2XController.cs  BasePublicController.cs  BlogController.cs  BoardsController.cs  CatalogController.cs  CheckoutController.cs  CommonController.cs  CountryController.cs  CustomerController.cs  DownloadController.cs  HomeController.cs  InstallController.cs  KeepAliveController.cs  NewsController.cs  NewsletterController.cs  OrderController.cs  PollController.cs  PrivateMessagesController.cs  ProductController.cs  ProfileController.cs  ReturnRequestController.cs  ScheduleTaskController.cs  ShoppingCartController.cs  TopicController.cs  VendorController.cs
src/Presentation/Nl.Web/Extensions/: HtmlExtensions.cs  MappingExtensions.cs
src/Presentation/Nl.Web/Factories/: AddressModelFactory.cs  BlogModelFactory.cs  CatalogModelFactory.cs  CheckoutModelFactory.cs  CommonModelFactory.cs  CountryModelFactory.cs  CustomerModelFactory.cs  ExternalAuthenticationModelFactory.cs  ForumModelFactory.cs  IAddressModelFactory.cs  IBlogModelFactory.cs  ICatalogModelFactory.cs  ICheckoutModelFactory.cs  ICommonModelFactory.cs  ICountryModelFactory.cs  ICustomerModelFactory.cs  IExternalAuthenticationModelFactory.cs  IForumModelFactory.cs  INewsModelFactory.cs  INewsletterModelFactory.cs  IOrderModelFactory.cs  IPollModelFactory.cs  IPrivateMessagesModelFactory.cs  IProductModelFactory.cs  IProfileModelFactory.cs  IReturnRequestModelFactory.cs  IShoppingCartModelFactory.cs  ITopicModelFactory.cs  IVendorModelFactory.cs  IWidgetModelFactory.cs  NewsModelFactory.cs  NewsletterModelFactory.cs  OrderModelFactory.cs  PollModelFactory.cs  PrivateMessagesModelFactory.cs  ProductModelFactory.cs  ProfileModelFactory.cs  ReturnRequestModelFactory.cs  ShoppingCartModelFactory.cs  TopicModelFactory.cs  (+2 more)
src/Presentation/Nl.Web/Infrastructure/: BackwardCompatibility1XRouteProvider.cs  BackwardCompatibility2XRouteProvider.cs  DependencyRegistrar.cs  GenericUrlRouteProvider.cs  RouteProvider.cs
src/Presentation/Nl.Web/Properties/: launchSettings.json
src/Presentation/Nl.Web/Views/: _ViewImports.cshtml
src/Presentation/Nl.WebFramework/: AreaNames.cs  Class1.cs  Nl.WebFramework.csproj  RemotePost.cs  WebStoreContext.cs  WebWorkContext.cs
src/Presentation/Nl.WebFramework/Components/: NopViewComponent.cs
src/Presentation/Nl.WebFramework/Controllers/: BaseController.cs  BasePaymentController.cs  BasePluginController.cs  FormValueRequiredAttribute.cs  NopAttributePrefixDefaults.cs
src/Presentation/Nl.WebFramework/Events/: AdminTabStripCreated.cs  EventPublisherExtensions.cs  ModelPreparedEvent.cs  ModelReceivedEvent.cs  PageRenderingEvent.cs  ProductSearchEvent.cs
src/Presentation/Nl.WebFramework/Extensions/: CommonExtensions.cs  HtmlExtensions.cs
src/Presentation/Nl.WebFramework/Factories/: AclSupportedModelFactory.cs  DiscountSupportedModelFactory.cs  IAclSupportedModelFactory.cs  IDiscountSupportedModelFactory.cs  ILocalizedModelFactory.cs  IStoreMappingSupportedModelFactory.cs  LocalizedModelFactory.cs  StoreMappingSupportedModelFactory.cs
src/Presentation/Nl.WebFramework/FluentValidation/: NopValidatorFactory.cs
src/Presentation/Nl.WebFramework/Globalization/: CultureMiddleware.cs
src/Presentation/Nl.WebFramework/Infrastructure/: AdminWidgetZones.cs  AuthenticationStartup.cs  DependencyRegistrar.cs  ErrorHandlerStartup.cs  NopCommonStartup.cs  NopDbStartup.cs  NopMvcStartup.cs  PublicWidgetZones.cs
src/Presentation/Nl.WebFramework/Kendoui/: DataSourceRequest.cs  DataSourceResult.cs  ModelStateExtensions.cs
src/Presentation/Nl.WebFramework/Localization/: LocalizedRoute.cs  LocalizedRouteExtensions.cs  LocalizedString.cs  Localizer.cs
src/Presentation/Nl.WebFramework/Menu/: Extensions.cs  IAdminMenuPlugin.cs  SiteMapNode.cs  XmlSiteMap.cs
src/Presentation/Nl.WebFramework/Models/: ActionConfirmationModel.cs  AlertModel.cs  BaseNopEntityModel.cs  BaseNopModel.cs  BasePagedListModel.cs  BaseSearchModel.cs  DeleteConfirmationModel.cs  IAclSupportedModel.cs  IDiscountSupportedModel.cs  ILocalizedLocaleModel.cs  ILocalizedModel.cs  IPagedModel.cs  IPagingRequestModel.cs  IPluginModel.cs  ISettingsModel.cs  IStoreMappingSupportedModel.cs
src/Presentation/Nl.WebFramework/Mvc/: NullJsonResult.cs  RssActionResult.cs
src/Presentation/Nl.WebFramework/Security/: FilePermissionHelper.cs  SslRequirement.cs
src/Presentation/Nl.WebFramework/Seo/: CustomUrlRecordEntityNameRequestedEvent.cs  GenericPathRoute.cs  GenericPathRouteExtensions.cs  NopPathRouteDefaults.cs
src/Presentation/Nl.WebFramework/Themes/: IThemeContext.cs  ThemeContext.cs  ThemeableViewLocationExpander.cs
src/Presentation/Nl.WebFramework/UI/: IPageHeadBuilder.cs  LayoutExtensions.cs  NopNotificationsDefaults.cs  PageHeadBuilder.cs  ResourceLocation.cs
src/Presentation/Nl.WebFramework/Validators/: BaseNopValidator.cs  CreditCardPropertyValidator.cs  DecimalPropertyValidator.cs  UsernamePropertyValidator.cs  (+1 more)
(+2043 files in other folders)
