<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Plugins\DiscountRules.CustomerRoles\" />
    <Folder Include="Plugins\ExchangeRate.EcbExchange\" />
    <Folder Include="Plugins\ExternalAuth.Facebook\" />
    <Folder Include="Plugins\Payments.CheckMoneyOrder\" />
    <Folder Include="Plugins\Payments.Manual\" />
    <Folder Include="Plugins\Payments.PayPalStandard\" />
    <Folder Include="Plugins\Payments.Square\" />
    <Folder Include="Plugins\Pickup.PickupInStore\" />
    <Folder Include="Plugins\Shipping.FixedByWeightByTotal\" />
    <Folder Include="Plugins\Shipping.UPS\" />
    <Folder Include="Plugins\Tax.FixedOrByCountryStateZip\" />
    <Folder Include="Plugins\Widgets.GoogleAnalytics\" />
    <Folder Include="Plugins\Widgets.NivoSlider\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Nl.Core\Nl.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Nl.Data\Nl.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\Nl.Service\Nl.Service.csproj" />
    <ProjectReference Include="..\Nl.WebFramework\Nl.WebFramework.csproj" />
  </ItemGroup>

</Project>
